mob/var
    BurnStack 			    = 0 // Burning effect count
    InflictsBurn            = 0 // If the mob inflicts burn
    isBurning               = 0 // Is burning?
    AsphyxiationStack       = 0 // Asphyxiation effect count
    InflictsAsphyxiation    = 0 // If the mob inflicts asphyxiation
    isAsphyxiating          = 0 // Is asphyxiating?
    PressionStack           = 0 // Pression Effect Count
    InflictsPression        = 0 // If inflicts Pression
    IsBeingPressed          = 0 // Is being pressed?
    VenomStack              = 0 // Venom Effect Count
    InflictsVenom           = 0 // If inflicts Venom
    IsIntoxicated           = 0 // Is under venom effect?
